.about {
    &_head, &_begining .begining_txts, &_mid .intro, &_mid .outro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .age, .detail, .onboard {
        padding: 15px 20px;
        display: flex;
        align-items: center;
        box-shadow: 0px 0px 0px 1px #0f1c70;
        border-radius: 7px;  
        transition: all 300ms ease-in-out;
        i {
            color: $mainGreen;
        }  
        &:hover {
            box-shadow: 1px 1px 13px 2px #0f1c70;
        }
    }
    .age i {
        font-size: 5rem;
        margin-right: 20px;
    }
    .detail, .onboard {      
        flex-direction: column;
        p {color: $DarkGrayishViolet;}
        i {font-size: 2rem;}
        img { width: 30%; margin-bottom: 10px; transition: all 300ms ease-in-out;}
        &:hover {img {width: 33%;}}
    }
    &_begining {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        grid-column-gap: 20px;
        .begining_txts {
            h5 {
                color: $mainGreen
            }
            p {color: $DarkGrayishViolet;}
        }
        img {width: 80%; border-radius: 50%; box-shadow: -2px 1px 2px 2px #e7e7e7;}
    }

    &_mid {
        p {color: $DarkGrayishViolet;}
        .intro {
            img {width: 80%;}
            h4 {color: $mainGreen;}
        }
        section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
    }
    &_end {
        section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
        }
    }
}